from dataclasses import dataclass

@dataclass
class Config:
    Tor_controller_password:str=''
    Tor_controller_port:int=None
    Tor_session_port:int=None
    Yahoo_finance_api_key:str=''
    Edgar_user_agent:str=''